<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Bubble Animation</title>
</head>
<body>
    <div class="bubble-body">
        <div class="navbar">
            <p class="logo">Labodinho</p>
            <button>Sign up</button>
        </div>

        <div class="content">
            <h3>Welcome to our</h3>
            <h1>World's Sea <br> Creatures <span class="auto-type">Store</span></h1>
            <button type="button">Take a tour</button>
        </div>

        <div class="side-bar">
            <div class="social-links">
                <a href="https://twitter.com/labodinhoo" target="_blank"><img class="soc" src="./image/big-twitter-logo.png" alt=""></a>

                <a href="https://github.com/labodinho" target="_blank" ><img class="soc2" src="./image/efebc96e033996dc43a46c63ec1754c1.png" alt=""></a>
            </div>
        </div>

        <div class="bubbles">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
            <img src="./image/bubble2.png" alt="">
        </div>

    </div>

    



    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script>
        var typed = new Typed('.auto-type', {
            strings: ["...","Pets", "For Food", "For Views"], typeSpeed: 200,
            backSpeed: 200,
            loop: true
        })
    </script>
</body>
</html>